# custom-user-store

./: README.md  pom.xml
src/main/java/com/wso2/carbon/custom/user/store/manager/: CustomUserStoreManager.java  CustomUserStoreManagerConstants.java
src/main/java/com/wso2/carbon/custom/user/store/manager/internal/: CustomUserStoreManagerServiceComponent.java
